                                    56th SNAG Swimming Championships 2026
                                          Results - Session 1

Event 1  Boys 13-14 200 LC Meter IM
===============================================================================
    Name                    Age Team                    Seed Time Finals Time
===============================================================================
  1 WU, Dylan Jiaxu          14 Pacific Swimming        2:22.10   2:18.62
  2 TAN, Wei Ming             13 AquaTech Swimming       2:24.55   2:20.14
  3 LIM, Jun Hao              14 Swimfast Aquatics       2:26.80   2:23.41
  4 CHEN, Kai Xiang           13 Singapore Swimming      2:28.00   2:25.88
  5 ONG, Yi Sheng             14 Dolphins Swim Club      2:30.50   2:27.33
  6 KHOO, Ren Jie             13 AquaTech Swimming       2:32.00   2:29.75
  --- LEE, Zhi Wei            14 Dolphins Swim Club      2:30.15      DQ
                               Alternating Kick - Loss of count
  --- YEO, Jun Jie            13 Pacific Swimming        2:35.00      DQ
                               One hand touch - Butterfly

Event 2  Girls 13-14 100 LC Meter Freestyle
===============================================================================
    Name                    Age Team                    Seed Time Finals Time
===============================================================================
  1 NG, Si Min                14 AquaTech Swimming       1:00.50     58.92
  2 WONG, Jia Yi              13 Pacific Swimming        1:01.20     59.45
  3 GOH, Mei Ling             14 Swimfast Aquatics       1:02.80   1:00.18
  4 CHUA, Xin Yi              13 Dolphins Swim Club      1:03.10   1:01.55
  5 HO, Shu Ting              14 Singapore Swimming      1:04.50   1:02.30
  --- TAN, Hui Wen            13 Singapore Swimming      1:03.50      DQ
                               False start

Event 3  Boys 15-17 50 LC Meter Backstroke
===============================================================================
    Name                    Age Team                    Seed Time Finals Time
===============================================================================
  1 ANG, Jia Jun              17 Pacific Swimming          28.50     27.85
  2 TEO, Wei Jie              16 Swimfast Aquatics         29.10     28.32
  3 KOH, Zhen Yu              15 AquaTech Swimming         29.80     28.90
  4 LEONG, Kai Feng           17 Singapore Swimming        30.00     29.15
  5 SIM, Han Wei              16 Dolphins Swim Club        30.50     29.78
  --- PANG, Rui En            15 Swimfast Aquatics         31.20      DQ
                               Not on back off wall
  --- LOW, Ming Han            16 AquaTech Swimming                   DNS

Event 4  Girls 15-17 200 LC Meter Breaststroke
===============================================================================
    Name                    Age Team                    Seed Time Finals Time
===============================================================================
  1 TAN, Xin Ying             17 AquaTech Swimming       2:40.00   2:36.22
  2 LEE, Jia Wen              16 Pacific Swimming        2:42.50   2:38.15
  3 LIM, Hui Min              15 Swimfast Aquatics       2:45.00   2:40.88
  4 CHONG, Yi Lin             17 Dolphins Swim Club      2:46.30   2:42.10
  5 SEAH, Wan Ting             16 Singapore Swimming      2:48.00   2:44.55
  --- ONG, Jia Qi             15 Pacific Swimming        2:50.00      DNF

Event 5  Boys 11-12 100 LC Meter Butterfly
===============================================================================
    Name                    Age Team                    Seed Time Finals Time
===============================================================================
  1 CHEW, Ethan               12 Pacific Swimming        1:10.00   1:07.45
  2 LIM, Ryan                 11 AquaTech Swimming       1:12.50   1:09.22
  3 FOO, Jayden               12 Swimfast Aquatics       1:13.80   1:10.55
  4 SOH, Marcus               11 Dolphins Swim Club      1:15.00   1:12.30
  5 TAY, Lucas                12 Singapore Swimming      1:16.50   1:13.18
  --- NEO, Caleb              11 Swimfast Aquatics       1:18.00      DQ
                               Scissors kick
  --- TAN, Aiden              12 AquaTech Swimming       1:17.00      DQ
                               Alternating Kick
